{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.EntityFrameworkCore": "None",
      "Louvryy.Core": "None"
    }
  },
  "ConnectionStrings": {
    "TestConnection": "Initial Catalog=_database_tests_domain; Data Source=localhost,1433; Persist Security Info=True;User ID=SA;Password=Secre135790T;TrustServerCertificate=True"
  }
}
